body {
    background: url('../assets/img/img-fundo-branca.jpg') center center no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

a {
    text-decoration: none;
}

.btn-voltar {
    margin: 0 0 0 20px;
    position: absolute;
    z-index: 999;
    color: #fff;
    margin-top: 20px;
    font-size: 1.5em;
}

.container-logo {
    text-align: center;
    padding-top: 40px;
}

.img-logo {
    width: 15%;
    min-width: 300px;
}

.container-testes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.btns-testes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 15px;
}

.btns-testes button {
    width: 15%;
    padding: 10px 0;
    border-radius: 20px;
    border-style: none;
    color: #fff;
    font-size: 1.3em;
}

.btns-testes button:hover {
    background-color: #314B7C;
    cursor: pointer;
}

.btn-testes {
    margin-right: 7px;
    background-color: #ffa500;
}

.btn-respostas {
    margin-left: 7px;
    background-color: #09b014;
}

.card-testes {
    display: flex;
    box-shadow: 1px 1px 5px #ccc;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 15px;
    width: 30%;
    overflow: scroll;
    overflow-x: hidden;
    height: 600px;
    margin: 20px 0 20px 0;
    text-align: center;
}

.card-testes a {
    background-color: #ffa500;
    border-radius: 50px;
    text-decoration: none;
    color: #fff;
    margin-bottom: 20px;
    width: 40%;
    padding: 20px 0;
}

.card-testes a:hover {
    color: #fff;
    background-color: #314B7C;
    text-decoration: none;
}

.card-titulo-testes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    width: 100%;
    margin-bottom: 10px;
    color: #ffa500;
}

span {
    background-color: #000;
    width: 50%;
    position: relative;
    height: 1px;
}

.container-search {
    width: 80%;
}

#searchbar-testes {
    width: 70%;
    height: 30px;
    font-size: 1.1em;
    text-align: center;
    border-radius: 50px;
    border: none;
    color: #ffa500;
}

#searchbar-testes::placeholder {
    color: #ffa500;
}

#searchbar-respostas {
    width: 70%;
    height: 30px;
    font-size: 1.1em;
    text-align: center;
    border-radius: 50px;
    border: none;
    color: #09b014;
}

#searchbar-respostas::placeholder {
    color: #09b014;
}

textarea:focus,
input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

.card-respostas {
    display: flex;
    box-shadow: 1px 1px 5px #ccc;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 15px;
    width: 30%;
    overflow: scroll;
    overflow-x: hidden;
    height: 600px;
    margin: 20px 0 20px 0;
    text-align: center;
}

.card-respostas a {
    background-color: #09b014;
    border-radius: 50px;
    text-decoration: none;
    color: #fff;
    margin-bottom: 20px;
    width: 40%;
    padding: 20px 0;
}

.card-respostas a:hover {
    color: #fff;
    background-color: #314B7C;
    text-decoration: none;
}

.card-titulo-respostas {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 0;
    width: 100%;
    margin-bottom: 10px;
    color: #09b014;
}

.card-respostas table {
    border: 1px solid rgb(88, 86, 86);
    width: 70%;
}

.modal-respostas {
    z-index: 1;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 25px;
}

@media (max-width: 750px) {
    .card-testes {
        width: 100%;
        height: 900px;
    }
}